# Font
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
font_size        11.5

# Cursor
cursor_shape     beam
cursor_blink_interval 0
cursor           #83a598

# Window
background_opacity 1.0
confirm_os_window_close 0
enable_audio_bell no
term xterm-256color


# Padding
window_padding_width 10

# Gruvbox Dark Green
background #0b1b0f
foreground #d5c4a1

selection_background #3c3836
selection_foreground #ebdbb2

color0  #1d2021
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

