[general]
bars = 20
bar_width = 2
bar_spacing = 1
autosens = 1
framerate = 60
sensitivity = 100

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = mono

[color]
background = '#0b1b0f'
foreground = '#98971a'

# solid green (no gradient)
gradient = 0

# if you want a very subtle depth, enable gradient below
# gradient = 1
# gradient_color_1 = '#122417'
# gradient_color_2 = '#98971a'
# gradient_color_3 = '#b8bb26'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 0.65

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1

